package com.jotangi.cxms.ui.Member

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.jotangi.cxms.BaseFragment
import com.jotangi.cxms.databinding.FragmentUsertermsBinding
import com.jotangi.cxms.databinding.ToolbarBinding


class UsertermsFragment : BaseFragment() {

    private lateinit var binding: FragmentUsertermsBinding
    override fun getToolBar(): ToolbarBinding = binding.toolbar


    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        binding = FragmentUsertermsBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        initView()
    }

    private fun initView() {

        setToolbarArrow("個資同意書與使用者條款")

        binding.apply {

            val msg = """
                智醫診所APP 服務條款 
                版本：1120713-1
                版本日期：2022年12月07日
                修訂日期：2023年7月13日

                本條款涵蓋的範圍
                我們瞭解您可能會想略過本《服務條款》，但請務必詳閱，瞭解我們在您使用智醫診所APP時致力遵守的原則，以及我們期許您遵守的行為準則。

                本《服務條款》反映出智醫診所的業務營運模式、本公司適用的法律，以及我們堅信的原則。因此，當您與我們的服務互動時，本《服務條款》有助於定義智醫診所與您的關係。例如，本條款包括下列主題：
                •	我們的服務原則，說明我們提供及開發服務的方式
                •	您的行為準則，說明使用服務時須遵守的一些規則
                •	智醫診所APP服務的內容，說明您在智醫診所APP服務中所接觸內容的智慧財產權歸屬 (無論內容是您、智醫診所或其他人所有)
                •	發生問題或意見不合時，說明您擁有的其他合法權利，以及我們在有人違反本條款時採取的對應措施
                當您使用我們的服務，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容，因此請務必詳閱本條款內容。

                條款

                服務供應商
                智醫診所APP是由以下實體提供，該實體也是您的合約簽訂對象：

                智醫城股份有限公司
                根據中華民國法律成立，並根據中華民國法律營運的公司

                中華民國 桃園市桃園區民生路107號

                年齡規定
                如果您未達自行管理智醫診所帳戶的規定年齡，您必須取得家長或法定監護人同意，才能使用智醫診所帳戶。請與您的家長或法定監護人一起閱讀本條款。

                如果您是家長或法定監護人，且允許子女使用這些服務，您必須遵守本條款，並為子女在這些服務中的活動負責。

                您與智醫診所的關係
                本條款有助於界定您與智醫診所之間的關係。從廣義來說，我們會在您同意遵守本條款後，授權您使用我們的服務。本條款反映了智醫診所經營企業和營利的方式。 本條款中提及的「智醫診所」、「我們」和「我們的」是指智醫城股份有限公司 及其關聯企業。

                我們的服務原則
                提供廣泛多元的實用服務

                我們提供的各種服務皆適用本條款，包括：
                •	應用程式和網站 (例如 智醫門診app服務)
                •	平台 (例如 健康配服務)
                •	整合式服務 (例如嵌入到其他公司應用程式或網站的智醫門診app服務)
                •	裝置 (例如 Digimed智慧手錶)
                其中有許多服務也包含您可以串流資料或互動的內容。
                我們的服務能夠互相搭配運作，方便您從一項活動接續執行下一項活動。舉例來說，如果數體健活動包含睡眠資料與分析建議，只要點選該建議，健康配就會提供該建議商品的購物服務。

                開發、改善及更新智醫診所APP
                 
                我們一直在開發新的技術和功能，以改善服務品質。舉例來說，我們利用人工智慧和機器學習技術提供即時健康建議服務。在持續改善服務品質的過程中，我們有時會新增或移除功能、提高或降低我們的服務限制，以及推出新服務或關閉舊服務。如果服務需要使用或包含可下載的軟體，該軟體可能會在新版本或新功能推出時，在您的裝置上自動更新。有些服務可讓您調整自動更新設定。
                如果我們做出的重大變更會對您的服務使用行為造成負面影響，或是如果我們停止提供服務，我們會提前合理通知您，但如果有緊急狀況 (例如防止濫用行為、配合法律要求或處理安全性和可操作性問題)，則不須提前通知。

                您的行為準則
                請遵守本條款及服務專屬附加條款
                 
                我們允許您持續使用智醫診所各項服務，惟您必須遵守：
                •	本條款
                •	服務專屬附加條款，其中可能包括額外年齡規定等附加規定
                我們也會提供各項政策規範及其他資源，協助解答常見問題及制定智醫診所APP使用準則。這些資源包括我們的《隱私權政策》及其他可在智醫診所政策網站上閱覽的頁面。
                雖然我們授權您使用智醫診所各項服務，但我們在服務中擁有的智慧財產權仍為智醫診所所有。

                尊重他人
                 
                為了維護所有人互相尊重的環境，請務必恪守下列基本行為準則：
                •	遵守適用法律，包括出口管制、制裁和人口販運法律
                •	尊重他人的權利，包括隱私權和智慧財產權
                •	切勿辱罵或傷害他人或自己 (或是威脅或鼓吹他人從事這些行為)，例如誤導、詐騙、非法冒用他人身分、誹謗、霸凌、騷擾或跟蹤他人
                •	切勿濫用、破壞、干擾服務，或是導致服務中斷，例如以詐欺或詐騙手法存取或使用服務、導入惡意軟體、濫發垃圾內容、入侵或規避我們的系統或保護措施。
                我們的服務專屬附加條款及政策針對適當行為提供了額外詳細說明，任何使用這些服務的人都必須遵守。如果您發現其他人未遵守這些規則，在智醫診所的多項服務中皆可檢舉濫用行為。如果我們對您檢舉的濫用行為採取行動，也設有一套處理程序，相關說明請參閱在發生問題時採取行動一節。

                您的內容的使用權限
                 
                我們的部分服務可讓您上傳、提交、儲存、傳送、接收或分享您的內容。您並無義務向智醫診所提供任何內容，且可以自由選擇要提供的內容。如果您選擇上傳或分享內容，請確認您擁有相關必要權利，且該內容無違法之虞。

                授權
                您的內容仍屬於您所有。換句話說，您仍保有自己內容的所有權利。 舉例來說，您擁有您健康資料 (例如您量測血壓數值) 的所有權。您也可能有權分享其他人的內容，前提是您已取得對方許可。
                如果您限制我們使用您的內容，我們會需要取得您的許可。您則透過本授權將相關權限授予智醫診所。

                本授權涵蓋的項目
                只要您的內容受到權利保護，即在本授權涵蓋範圍內。

                本授權未涵蓋的項目

                •	本授權未涵蓋下列類型的內容：
                •	您提供的公開事實資訊。這類資訊屬常識範疇，人人皆可免費使用，因此不必取得使用授權。
                •	您提供的意見回饋，例如改善服務的建議。如要瞭解意見回饋相關規定，請參閱下方的與服務相關的通訊內容一節。

                範圍
                您授與我們的授權具有以下性質：
                •	全球性，表示本授權在全球各地皆有效
                •	非專屬，表示您可以將自己的內容授權他人使用
                •	免權利金，表示毋須就本授權支付任何金錢費用

                權利
                本授權允許智醫診所執行下列動作：
                •	管理、重製、散布、傳播及使用您的內容；比方說，將您的內容儲存在我們的系統上，供您隨時隨地存取
                •	發布、公開傳輸或公開展示您的內容 (前提是您已開放他人查看這些內容)
                •	修改您的內容以及根據您的內容創作衍生作品，例如重新設定您的內容格式或進行翻譯
                •	將這些權利轉授權給：
                •	其他使用者，讓服務得以按照設計目的運作，例如讓您能與您選擇的對象共享相片
                •	與智醫診所簽訂合約 (合約內容須符合本條款規定) 的承包商，惟轉授權的目的必須為下方目的一節中所述的少數幾種目的

                目的
                本授權僅適用於下列少數幾種目的：
                •	維持服務運作並提升服務品質，也就是讓服務按照設計目的運作以及開發新功能。這包括使用自動化系統和演算法來分析您的內容：
                •	確認是否含有垃圾內容、惡意軟體和非法內容
                •	辨識資料中的模式，例如判斷何時要提醒您睡眠品質建議改善
                •	為您打造個人化的服務，例如提供建議與個人化的內容和廣告

                當您使用我們的系統傳送、接收及儲存內容時，系統就會進行分析。
                •	使用您公開分享的內容來推廣服務。舉例來說，我們可能會引用您撰寫的評論，推廣某個智醫診所應用程式。
                •	開發新的技術和服務，確保智醫診所遵循本條款

                存續時間
                只要您的內容受到權利保護，本授權便持續具有效力。
                如果您將本授權涵蓋的任何內容從智醫診所的服務中移除，我們的系統將在合理時間內停止公開這些內容，但有兩種例外情況：
                •	您在移除內容前已與其他人分享內容。
                •	您是透過其他公司的服務發布內容。

                使用智醫診所APP
                您的智醫診所帳戶
                為了方便起見，如果您符合這些年齡規定，可以建立智醫診所帳戶。您必須擁有智醫診所帳戶才能使用某些服務。舉例來說，您必須擁有智醫診所帳戶，才能使用數體健服務存取健康資料。
                您必須為自己的智醫診所帳戶使用方式負責，包括採取合理步驟保護您的智醫診所帳戶；我們建議您定期使用安全設定檢查確保帳戶安全。

                代表特定機構或商家使用智醫診所APP
                從商家企業到非營利組織，許多機構皆採用智醫診所APP。如要代表特定機構使用智醫診所APP，相關規定如下：
                •	該機構的授權代表必須同意本條款。
                •	貴機構的系統管理員可為您指派一個智醫診所帳戶。該管理員可能會要求您遵守額外規則，甚至有權存取或停用您的智醫診所帳戶。

                與服務相關的通訊內容
                為了向您提供服務，我們有時會傳送服務公告和其他資訊給您。想進一步瞭解我們與您通訊的方式，請參閱《隱私權政策》。
                如果您選擇向智醫診所提供意見 (例如改善服務的建議)，我們可根據您的意見採取行動，但對您不負有任何義務。

                智醫診所APP中的內容
                您的內容
                您可以透過智醫診所的某些服務公開提供您的內容
                •	請參閱您內容的使用權限一節，進一步瞭解您對您的內容具有哪些權利，以及智醫診所APP如何使用您的內容
                •	請參閱移除您的內容一節，瞭解我們將使用者自製內容從服務中移除的可能原因及方式
                如果您認為有人侵害您的智慧財產權，可以傳送侵權通知給智醫診所，我們將採取適當行動。

                智醫診所提供的內容
                我們的某些服務含有隸屬於智醫診所的內容；比方說，您在智醫診所app中看到的許多視覺插圖大多為智醫診所所有。您可以在本條款及任何服務專屬附加條款的許可範圍內使用智醫診所的內容，但智醫診所保有這些內容的智慧財產權。請勿移除、遮蓋或變造智醫診所的品牌特徵、標誌或法律聲明。
                其他內容
                最後，智醫診所的某些服務可讓您存取隸屬於其他使用者或機構的內容。除非法律允許，否則您必須取得內容擁有者或機構的許可，才能使用相關內容。其他人或機構在其內容中表達的觀點純屬個人或該機構的意見，並不當然代表智醫診所的立場。

                智醫診所APP中的軟體
                智醫診所的某些服務包含可下載的軟體。我們授權您在使用相關服務時取用這類軟體。
                我們授與您使用我們服務之授權如下：
                •	全球性，表示本授權在全球各地皆有效
                •	非專屬性，表示我們可授權軟體予其他人
                •	免權利金，表示無須為本授權支付任何金錢費用
                •	供個人使用，表示本授權效力不及於其他人
                •	不可轉讓，表示您不得將本授權轉讓給他人
                智醫診所的某些服務包含軟體，這類軟體是依據我們列載的開放原始碼授權條款提供給您使用。有時開放原始碼授權中的條文效力明確高於本條款的部分條文，因此請務必詳閱相關授權內容。
                您不得複製、修改、散布、銷售或出租智醫診所APP或軟體的任何部分。

                發生問題或意見不合時
                依據法律和本條款，您有權 (1) 享有特定服務品質，以及 (2) 在發生問題時取得修正問題的方法。

                擔保
                我們會以合理的技術和謹慎態度提供服務。如果我們提供的品質未達本擔保內容所述等級，您同意將這個情況告知我們，我們將與您一同解決這個問題。

                免責聲明
                我們對服務 (包括服務中的內容、服務的特定功能，或是服務的穩定性、供應情形或服務是否符合您的需求) 唯一做出的承諾，是界定於以下條款內容或法規中：(1) 擔保一節；(2) 服務專屬附加條款；(3) 不受本條款限制的法律。
                針對您在使用我們的服務時提供的各種資料，我們提供儲存服務，但不負保管責任，若有任何因素導致資料(無論是您或我們操作導致)毀損或遺失，我們將盡最大努力協助恢復，若無法完全恢復或重建，則您不得就此提出爭議或訴訟。

                法律責任
                適用於所有使用者
                無論在法律或本條款的規範之下，這些條文的目的都是在雙邊之間求取平衡，以便在發生問題時讓您或智醫診所可向對方提出請求。因此，我們可依法按照本條款限制特定責任，但不包括其他責任。
                本條款僅在適用法律許可範圍內限制智醫診所的責任。 本條款並未限制 智醫診所和使用者對於以下各種情況的法律責任：詐欺、詐欺性不實陳述或行為，或者因過失或故意的不當行為而造成的死亡或人身傷害。
                除了上述責任之外，智醫診所僅承擔因自己違反本條款或適用服務專屬附加條款的責任，但仍受適用法律的約束。

                僅適用於商業使用者和機構
                如果您是商業使用者或機構：
                •	在適用法律許可的範圍內，您必須就因您以違法方式使用服務，或是違反本條款或服務專屬附加條款所產生或與之相關的任何第三方法律訴訟 (包括政府機關所採取的動作)，向智醫診所及其董事、主管人員、員工和承包商做出賠償。賠償範圍涵蓋因請求、損失、損害、判決、罰款、訴訟費用和法律費用而引起的任何法律責任或費用。
                •	如果您依法免負包括賠償在內的特定責任，則依據本條款規定，您無須負擔這些責任。
                •	智醫診所不承擔以下責任：
                •	利潤、收益、商機、商譽或預期節省金額方面的損失
                •	間接或衍生性損失
                •	懲罰性損害賠償

                在發生問題時採取行動
                採取下方所述的行動之前，我們將在合理可行的情況下提前通知您，藉此向您說明我們採取相關行動的原因，並讓您有機會解決問題，除非我們合理相信這麼做將導致下列情況：
                •	對使用者、第三方或智醫診所造成傷害或損害，或必須因此負起相關責任
                •	違反法律或執法機關命令
                •	對調查有不良影響
                •	對各項智醫診所APP的運作、完整性或安全有不良影響

                移除您的內容
                如果我們合理確信您的任何內容符合以下條件，將保留依適用法律移除部分或所有內容的權利：(1) 違反本條款、服務專屬附加條款或政策；(2) 違反適用法律；或 (3) 可能對其他使用者、第三方或智醫診所造成傷害。包含但不限於侵犯他人智慧財產權的內容。

                將您的智醫診所APP存取權停權或終止
                智醫診所保留權利，可於發生下列任一情況時暫停或終止您的智醫診所APP存取權，或是刪除您的智醫診所帳戶：
                •	您違反本條款、服務專屬附加條款或多項政策
                •	法律或法院命令規定我們這麼做
                •	我們合理確信您的行為 (例如入侵、網路詐騙、騷擾、濫發垃圾內容、誤導他人或剪輯非您擁有的內容) 對使用者、第三方或智醫診所造成傷害，或必須因此負起相關責任
                如果您認為自己的智醫診所帳戶誤遭停權或終止，可以提出申訴。
                當然，您隨時可以停止使用我們的服務。如果您決定停止使用特定服務，歡迎您說明原因，以便我們持續改善服務品質。

                紛爭解決、準據法和法院
                如需智醫診所的聯絡資訊，請造訪我們的聯絡網頁。
                因本條款、服務專屬附加條款或相關服務所產生或與之相關的任何爭議，將受中華民國法律規範，這些爭議將以台灣桃園地方法院為第一審管轄法院，您與智醫診所皆同意受上述法院之管轄。

                關於本條款
                依法律規定，如您擁有不受這些服務條款的合約所限制的特定權利。本條款絕不會以任何方式限制這類權利。
                本條款說明了您與智醫診所之間的關係。即使其他人或機構可依據本條款受惠於該關係，但這並不會賦予他們任何法定權利。
                我們希望讓這些條款內容更加淺顯易懂，因此採用智醫診所APP中的例子進行說明。不過，文中提及的某些服務可能並未在您的國家/地區推出。
                如果本條款與服務專屬附加條款有所牴觸，該服務適用的規定將以附加條款為準。
                如果特定條款無效或無法執行，並不會影響任何其他條款。
                如果您不遵守本條款或服務專屬附加條款，而我們未立即採取行動，這並不表示我們要放棄任何既有的權利，例如日後再採取行動的權利。
                我們可能會基於以下原因更新本條款及服務專屬附加條款：(1) 反映我們提供服務或業務處理方式中的異動，例如新增服務、功能、技術、定價或福利 (或是移除舊有項目) 的情況；(2) 配合法律、法規或安全考量；或是 (3) 防止濫用情形或損害。
                如果我們更新本條款或服務專屬附加條款，我們會提前合理通知您 (透過電子郵件或其他適當方式)，讓您有機會審視及接受重大變更，但下列情況除外：(1) 相關變更涉及新推出的產品功能或服務，或者 (2) 相關變更是為了因應緊急狀況，例如防止現行濫用行為或配合法律要求。如果您不同意新條款內容，請移除您的內容，並停止使用相關服務。您也可以隨時關閉自己的智醫診所帳戶，藉此終止您與智醫診所的關係。
                
                智醫診所 隱私權政策
                版本日期：2022年12月07日

                智醫診所收集的資訊
                我們希望您瞭解智醫診所在您使用智醫診所APP時收集的資訊類型
                我們收集資訊是為了向所有使用者提供更優質的服務；這些資訊可協助我們判斷基本設定 (例如您使用的語言)，甚至分析較複雜的內容 (例如對您最實用的廣告)。智醫診所收集的資訊類型及這些資訊的用途取決於您使用智醫診所APP的方式，以及您的隱私權設定。
                如果您未登入智醫診所帳戶，我們會運用您使用的瀏覽器、應用程式或裝置所連結的唯一識別碼來儲存我們所蒐集的資訊。這樣一來，我們就能在所有瀏覽工作階段中保留您的偏好設定，例如偏好語言，或者是否要根據您的活動顯示更相關的搜尋結果或廣告。
                如果您登入了智醫診所帳戶，我們會另外收集智醫診所帳戶中儲存的資訊，並將它們視作個人資訊處理。

                您建立或提供給我們的內容
                當您建立智醫診所帳戶時，系統會要求您提供個人資訊，包括您的姓名和密碼。即使您未登入智醫診所帳戶，還是可以向我們提供某些資訊，例如要用來接收服務更新通知的電子郵件地址。
                我們也會收集您在使用智醫診所APP時建立、上傳，或從其他人處收到的內容。

                我們在您使用智醫診所APP時收集的資訊類型
                您的應用程式、瀏覽器和裝置
                 
                我們會收集您用來存取智醫診所APP的應用程式、瀏覽器和裝置相關資訊，這有助於我們提供特定功能，例如自動更新產品以及在電量不足時調暗螢幕。
                我們收集的資訊包括唯一識別碼、瀏覽器類型和設定、裝置類型和設定、作業系統、行動網路資訊 (包括電信業者名稱和電話號碼)，以及應用程式版本編號。此外，我們也會針對您的應用程式、瀏覽器和裝置與智醫診所APP的互動收集相關資訊，包括 IP 位址、當機報告、系統活動，以及您提出要求的日期、時間和參照網址。
                如果您裝置上的智醫診所APP與我們的伺服器連線，我們便會蒐集這類資訊。

                您的活動
                我們會收集您使用智醫診所APP時進行的活動相關資訊，以便向您推薦您可能會喜歡的保健食品或提供類似功能。我們收集的活動資訊可能包括：
                •	您的量測資料
                •	內容和廣告的瀏覽次數與互動次數
                •	交易活動
                •	您交流或分享內容的對象
                •	在採用智醫診所APP的第三方網站和應用程式中的活動

                您的位置資訊
                我們可能會在您使用智醫診所APP時蒐集您的位置資訊，以便附近事物的推薦，以及根據您的大概位置顯示廣告。
                我們可根據下列項目判斷您的位置，準確度會依情況而異：
                •	GPS 和您裝置上的其他感應器資料
                •	IP 位址
                •	在智醫診所APP上的活動資訊，例如您的預約服務
                •	您裝置附近事物的相關資訊，例如 Wi-Fi 存取點、基地台和啟用藍牙功能的裝置。
                我們也可能會透過信任的合作夥伴蒐集您的相關資訊，這些合作夥伴包括：提供商家資訊在各項智醫診所APP中顯示的目錄服務夥伴、提供智醫診所商用服務潛在客戶資訊的行銷合作夥伴，以及提供防止濫用資訊的安全防護合作夥伴。此外，我們也會收到廣告合作夥伴提供的資訊，以便代替廣告合作夥伴提供廣告和研究服務。
                我們運用多種技術來收集及儲存資訊，包括 Cookie、像素廣告代碼、本機存放區 (例如瀏覽器網路存放區或應用程式資料快取)、資料庫和伺服器紀錄。

                智醫診所收集資料的原因
                我們運用收集到的資料改善服務
                我們從各項智醫診所APP收集到的資訊會用於下列用途：

                提供智醫診所APP
                我們會使用您的資訊來提供智醫診所APP。

                維護及改善智醫診所APP
                我們也會使用您的資訊來確保智醫診所APP正常運作，例如追蹤服務中斷事件或解決您回報的問題。此外，我們還會使用您的資訊來改善智醫診所APP。


                提供個人化的服務，包括內容和廣告
                我們會使用收集到的資訊來為您打造個人化的服務，包括提供建議和個人化內容。
                視您的設定而定，我們可能會根據您的興趣向您顯示個人化廣告。
                •	我們不會向您顯示任何針對敏感類別 (例如種族、宗教、性傾向或健康狀況等類別) 打造的個人化廣告。
                •	我們不會與廣告客戶分享您的個人識別資訊 (例如您的姓名或電子郵件)，但您主動要求分享時除外。舉例來說，如果您看到附近花店的廣告並選取 [輕觸通話] 按鈕，我們會為您接通電話，也會將您的電話號碼提供給花店。

                評估成效
                我們會對資料進行分析和評估，以瞭解智醫診所APP的使用情形。比方說，我們會分析您在智醫診所提供之服務的造訪資料，分析結果可用於改善產品設計等用途。此外，我們也會使用您進行互動的廣告相關資料，協助廣告客戶掌握廣告活動成效。我們會運用多種工具進行分析和評估。

                與您交流互動
                我們會使用收集到的資訊 (例如您的電子郵件地址) 直接與您互動。如果我們偵測到可疑活動 (如有人試圖從不尋常的位置登入您的智醫診所帳戶)，我們可能但不保證會通知您。此外，我們也可能會針對智醫診所APP的近期異動或改善寄送通知給您。如果您與智醫診所聯絡，我們會記錄您的要求，以助您解決任何可能遇到的問題。

                保護智醫診所、智醫診所APP使用者和一般大眾
                我們會運用相關資訊來改善智醫診所APP的安全性和穩定性。這包括偵測及預防任何可能會對智醫診所、智醫診所使用者或一般大眾造成傷害的詐欺事件、濫用行為、安全性風險和技術問題，並且做出應變。


                為了達成上述目標，我們採用多種不同的資訊處理技術。首先，我們使用自動化系統來分析您的內容，以便為您提供個人化廣告，或是其他根據您的智醫診所APP使用方式量身打造的功能。我們也對您的內容進行分析，這有助於我們偵測濫用情形，例如垃圾內容、惡意軟體和違法內容。我們還使用演算法來找出資料中的特定模式。
                我們可整合從各項智醫診所APP和您的各個裝置收集到的資訊，以便達成上述目標。
                如果其他使用者已經握有您的電子郵件地址或其他個人識別資訊，我們會向他們顯示您的公開智醫診所帳戶資訊 (例如您的姓名和相片)。
                如果我們需要將您的資訊用於本《隱私權政策》未載明的其他目標，將事先徵求您的同意。

                刪除您的資訊
                您可以根據適用法律，要求智醫診所將內容從特定服務中移除。
                如要刪除您的資訊，您可以：
                •	將您的內容從特定智醫診所APP中刪除
                •	刪除特定智醫診所產品，包括與這些產品相關的資訊
                •	刪除整個智醫診所帳戶


                分享您的資訊
                當資訊是由您主動分享
                我們有許多服務可讓您與其他人分享資訊，分享方式也是由您決定。

                當資訊是由智醫診所分享
                除非符合下列其中一種情況，否則我們不會與智醫診所以外的公司、機構或個人分享您的個人資訊：

                事先徵得您的同意
                我們在事先徵得您同意的情況下，可與智醫診所以外的對象分享您的個人資訊。舉例來說，當您透過健康配進行產品訂購，我們會將您的姓名或電話號碼提供給商品供應商。

                供外部處理
                我們會將個人資訊提供給智醫診所的關係企業和智醫診所信任的其他企業或人員進行處理，處理過程必須遵從我們的指示，也必須遵守本《隱私權政策》和任何其他適當的保密和安全措施。

                基於法律原因
                如果我們確信，基於下列目的存取、使用、保留或揭露個人資訊屬合理必要的行為，我們會將個人資訊提供給智醫診所以外的第三方：
                •	配合任何適用法律、法規、法律令狀或合法的政府請求。
                •	執行適用的《服務條款》，包括調查可能的違規情事。
                •	偵測、預防或是處理詐欺、安全性或技術問題。
                •	依法律規定或在合法範圍內，為智醫診所、智醫診所使用者或一般大眾提供保護，使其權利、財產或安全不致遭受損害。

                我們可公開不含身分識別內容的資訊，或是將這類資訊提供給合作夥伴 (例如發佈商、廣告客戶、開發人員或權利所有人)。舉例來說，我們會藉由公開資訊，讓外界瞭解智醫診所APP的一般使用趨勢。我們也允許特定合作夥伴使用自己的 Cookie 或類似技術，從您的瀏覽器或裝置收集資訊，以便放送廣告及評估各項數據。
                如果智醫診所涉及合併、收購事宜或出售資產，我們會繼續維護您個人資訊的機密性，並於個人資訊移轉或成為其他隱私權政策的涵蓋目標前，先行通知受影響的使用者。


                保留您的資訊
                我們收集的資料有不同的保留期限，取決於資料的內容、使用方式和您的設定：
                •	您可隨時刪除特定資料，例如由您建立或上傳的內容。您也可以刪除帳戶中儲存的活動資訊，或是設定在特定時間後自動刪除該資訊。
                •	其他資料 (例如伺服器記錄中的廣告資料) 在經過特定時間後會遭到系統自動刪除或匿名處理。
                •	有些資料會保留到您刪除自己的智醫診所帳戶為止。 
                •	有些資料則會依正當業務需求或法律需求 (例如加強安全性、防範詐騙和濫用行為或保存財務記錄) 延長保留期限。
                當您刪除資料時，我們會遵循刪除程序，確實將您的資料從智醫診所伺服器中安全且完整地移除，或是僅保留匿名處理後的資料。我們致力確保智醫診所APP提供妥善保護，防止您的資訊遭到誤刪或惡意刪除。因此，當您刪除某些資訊時，我們的現行和備份系統可能仍會將該資訊的副本保留一段時間才刪除。

                遵循法律並與主管機關合作
                資料移轉
                我們的服務伺服器會有部分設置於其他國家/地區，因此您的資訊可能會由您所在國家/地區外的伺服器處理。每個國家/地區各有不同的資料保護法，保護的完善與嚴密程度也各不相同。無論我們是在哪裡處理您的資訊，一律會採用本政策中載明的保護措施。我們也會遵守與資料移轉相關的特定法律架構。
                我們收到正式的書面申訴後，將與申訴人聯絡。我們會與適當的主管機關 (包括當地的資料保護主管機關) 合作，解決任何與您的資料移轉有關且無法由我們直接與您解決的申訴。

                遵循法律並與主管機關合作
                關於本政策
                本政策的適用範圍
                本《隱私權政策》適用於由智醫診所及其關係企業提供的服務，以及在第三方網站提供的服務 (例如廣告服務)。然而，本《隱私權政策》不適用於另行訂定隱私權政策且未納入本《隱私權政策》的服務。

                本政策的變更
                我們會不時修訂本《隱私權政策》。我們一定會標明最後修訂日期，並保存政策的封存版本供您查閱。如果本《隱私權政策》有重大異動，我們會提供更明顯的通知 (例如某些服務會以電子郵件通知政策異動)。除法律另有規定外，本條款修改後，若您仍繼續使用本服務，即視為同意並接受修改後之內容。

                """.trimIndent()

            tvPrivacyPolicy.text = msg
        }
    }
}